<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>PortFolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</head>

<body>
    <div class="navbar">
      <div class="logo">
        <img src="logoandother/logo.svg">
      </div>
      <nav class="menu">
        <ul>
          <li><a href="#home" rel="noopener">Home</a>
          </li>
          <li><a href="#abouts" rel="noopene">About</a></li>
          <li><a href="#skills" rel="noopener">Skills</a></li>
          <li><a href="#project_section" rel="noopener ">Projects</a></li>
          <li><a href="#seccontact" rel="noopener">Contact Us</a></li>
        </ul>
      </nav>
      <div class="icon">
        <i class="fas fa-3x fa-bars bar"></i>
        <i class="fas fa-3x fa-times time"></i>
      </div>
      <nav class="side-menu">
        <ul>
          <li><a href="#home" rel="noopener">Home</a>
          </li>
          <li><a href="#abouts" rel="noopene">About</a></li>
          <li><a href="#skills" rel="noopener">Skills</a></li>
          <li><a href="#project_section" rel="noopener ">Projects</a></li>
          <li><a href="#seccontact" rel="noopener">Contact Us</a></li>
        </ul>
      </nav>
    </div>

    <header id ="home">
      <div class="name">
             hi.....
             <br>
             Krishna Kamal
             <p>Front-End Developer</p>
         </div>
         <div class="avatar">
             <img src="logoandother/boy.svg" alt="" srcset="">
         </div>
   </header>
   <!-- <hr> -->

  <!--section B-->

    <div class="about" id="abouts">
      <div class="intro">
        <div class="image">
          <img src="logoandother/mebackground.jpg" alt="">
        </div>
        <div class="description">
          <h1>About</h1>
          <p>Hello, My Name is Krishna Kamal.I had done Computer Science
            Engineering from NIT Nagaland. I love to play Counter Strike Go.If I
            am not playing at that time I am watching game of pro players on
            youtube or twitch.</p>
        </div>
      </div>
    </div>
    
    <!-- <hr/> -->

  <!--section C-->


 <section class="skill-section" id="skills">
   <div class="skill-head">
    <h1>SKILLS</h1>
   </div>
    <div class="skill">

      <div class="skillbar" data-percent="75%">
        <div class="skillbar-title" ><span>HTML</span></div>
        <div class="skillbar-bar " style="width:75%"></div>
        <div class="skill-bar-percent">75%</div>
      </div>
      <div class="skillbar" data-percent="80%">
        <div class="skillbar-title"><span>CSS</span></div>
        <div class="skillbar-bar" style="width:80%"></div>
        <div class="skill-bar-percent">80%</div>
      </div>
      <div class="skillbar" data-percent="75%">
        <div class="skillbar-title"><span>JavaScript</span></div>
        <div class="skillbar-bar" style="width:75%"></div>
        <div class="skill-bar-percent">75%</div>
      </div>
      <div class="skillbar" data-percent="75%">
        <div class="skillbar-title"><span>NodeJs</span></div>
        <div class="skillbar-bar" style="width:75%"></div>
        <div class="skill-bar-percent">75%</div>
      </div>
    </div>
  </section>
<!-- <hr> -->
<div class="project" id="project_section">
  <div class="projects-head">
    <h1>PROJECTS</h1>
  </div>
  <div class="main">
         <div class="img ">
             <div class="content">
                 <h2>TRIBUTE</h2>
                 <p>It is a tribute page for India's greatest beloved son late Dr.APJ Abdul Kalam aka "Missile Man". It is a responsive
                webpage using bootstrap. </p>
             </div>
             <img src="projects/APJ.jpg" alt="" srcset="">
         </div>

         <div class="img ">
             <div class="content">
                 <h2>WEATHER APP</h2>
                 <p>Weather app was created using freecode camp weather API.In which, a user can see the weather in his current location,
                can see a different icon or background image (e.g. snowy mountain, hot desert) depending on the weather and a user can
                push a button to toggle between Fahrenheit and Celsius. </p>
             </div>
             <img src="projects/weatherApp.png" alt="" srcset=""></div>
         <div class="img">
             <div class="content">
                 <h2>DATA VISULIZATION</h2>
                 <p>It is a webapp which uses Karnataka School Data and plot graph on that data using highchart. </p>
             </div>
             <img src="projects/DataVisulization-1.jpg" alt="" srcset="">
         </div>

         <div class="img">
             <div class="content">
                 <h2>QUOTE MACHINE</h2>
                 <p>It is a quotemachine which use mashape famous quote API.In which, a user can click a button to show him a new random
                quote and press a button to tweet out a quote. </p>
             </div>
             <img src="projects/quotemachine.png" alt="" srcset="">
         </div>
         <div class="img">
             <div class="content">
                 <h2>WIKIPEDIA VIEWER</h2>
                 <p>It is wikipedia viewer using wikipedia API.In this, a user can search Wikipedia entries in a search box and see the
                resulting Wikipedia entries and click a button to see a random Wikipedia entry. </p>
             </div>
             <img src="projects/wikipedia_Search-1.jpg" alt="" srcset="">
         </div>
         <div class="img">
             <div class="content">
                 <h2>SCATTER GRAPH</h2>
                 <p>In this project, graph was based on cyclist-data. Where a user can mouse over a plot to see a tooltip with additional
                details. </p>
             </div>
             <img src="projects/scatterplot.png" alt="" srcset="">
         </div>
     </div>
   </div>
   <!-- <hr> -->
  <section class="contact-wrapper" id="seccontact">
    <div class="header-contact">
      <h1>Contact Me</h1>
    </div>
    <div class="form">
      <form action="">
        <input type="text" placeholder="Name" />
        <input type="email" placeholder="Email" id="" />
        <input type="text" placeholder="Message" id="" />
      </form>
      <button type="button" value="submit">Send</button>
    </div>
    <div class="footer">
      <div class="social">
        <ul>
          <li> <a href="https://www.facebook.com/rackham07"><i class="fab fa-facebook  "></i></a></li>
          <li><a href ="https://twitter.com/imkrish07"><i class="fab fa-twitter circle"></i></a></li>
          <li><a href="https://www.linkedin.com/in/drrackham/"><i class="fab fa-linkedin cirlce"></i></a></li>
          <li><a href="https://github.com/imkrish7"><i class="fab fa-github circle"></i></a></li>
          <li><a href="https://dribbble.com/rackham"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="https://www.instagram.com/rackham07/"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </section>
</div>
</body>
</html>
